FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/reredotest.Api/reredotest.Api.csproj", "Code/reredotest.Api/"]
COPY ["Code/reredotest.Business/reredotest.Business.csproj", "Code/reredotest.Business/"]
COPY ["Code/reredotest.Data/reredotest.Data.csproj", "Code/reredotest.Data/"]
COPY ["Code/reredotest.Entities/reredotest.Entities.csproj", "Code/reredotest.Entities/"]
COPY ["Code/reredotest.Test.Api/reredotest.Test.Api.csproj", "Code/reredotest.Test.Api/"]
COPY ["Code/reredotest.Test.Business/reredotest.Test.Business.csproj", "Code/reredotest.Test.Business/"]
RUN dotnet restore "Code/reredotest.Api/reredotest.Api.csproj"
COPY . .
WORKDIR "/src/Code/reredotest.Api"
RUN dotnet build "reredotest.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "reredotest.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/reredotest.Test.Api/reredotest.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/reredotest.Test.Business/reredotest.Test.Business.csproj"
