FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dockerdot.Api/dockerdot.Api.csproj", "Code/dockerdot.Api/"]
COPY ["Code/dockerdot.Business/dockerdot.Business.csproj", "Code/dockerdot.Business/"]
COPY ["Code/dockerdot.Data/dockerdot.Data.csproj", "Code/dockerdot.Data/"]
COPY ["Code/dockerdot.Entities/dockerdot.Entities.csproj", "Code/dockerdot.Entities/"]
COPY ["Code/dockerdot.Test.Api/dockerdot.Test.Api.csproj", "Code/dockerdot.Test.Api/"]
COPY ["Code/dockerdot.Test.Business/dockerdot.Test.Business.csproj", "Code/dockerdot.Test.Business/"]
RUN dotnet restore "Code/dockerdot.Api/dockerdot.Api.csproj"
COPY . .
WORKDIR "/src/Code/dockerdot.Api"
RUN dotnet build "dockerdot.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dockerdot.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dockerdot.Test.Api/dockerdot.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dockerdot.Test.Business/dockerdot.Test.Business.csproj"
